# helloworld

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/javainuse/: SpringBootHelloWorldApplication.java
src/main/java/com/javainuse/controllers/: TestController.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/javainuse/: JUnit5ExampleTest.java
