#spring.mvc.view.prefix:/WEB-INF/jsp/
#spring.mvc.view.suffix:.jsp
spring.application.name=BFF-service
server.port=8070
#Cluster IP URL address and Port can be found from "kubectl get svc" command
#business.service.URL=http://10.23.252.174:8080
#use "kubectl exec <POD Name> env" to find out Environment variables available to the container from the Cluster
business.service.URI=SPRING_BOOT_BUSINESS_SERVICE_PORT_8080_TCP_ADDR
business.service.PORT=SPRING_BOOT_BUSINESS_SERVICE_PORT_8080_TCP_PORT
adapter.service.URI=SPRING_BOOT_ADAPTER_SERVICE_SERVICE_HOST
adapter.service.PORT=SPRING_BOOT_ADAPTER_SERVICE_SERVICE_PORT
spring.zipkin.base-url=http://35.224.147.145:9411/
spring.sleuth.sampler.percentage=1.0